<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            padding-top: 90px;
            margin: 0;
        }
    </style>

</head>
<body>

<nav id="navbar">
    <a href="index.html">Home</a>
    <a href="projects.html">Portfolio</a>
    <a href="experiences.html">Experiences</a>
    <a href="cert.html">Certifications</a>
    <a href="feedback.html">Feedback</a>
</nav>

    <section class="portfolio">
    
<div class="heading">
    <h1>PROJECTS</h1>
</div>

    <div class="container">

        <div class="card">
            <h2>1. Portfolio Website</h2>
            <p>
                Developed a personal portfolio website to showcase my skills
                and projects.
            </p>

            <a href="https://github.com/sakshamjain011">View Project</a>
        </div>

        <div class="card">
            <h2>2. E-FIR Webpage</h2>
            <p>
                Created an E-FIR platform with features like registering
                online FIR and complaints.
            </p>

            <a href="https://github.com/sakshamjain011">View Project</a>
        </div>

        <div class="card">
            <h2>3. IPC Section Detector</h2>
            <p>
                Developed an IPC Section Detector to provide information
                about Constitutional Laws.
            </p>

            <a href="https://github.com/sakshamjain011">View Project</a>
        </div>

        <div class="card">
            <h2>4. Private Business Website</h2>
            <p>
                Built a private business website to increase reach and sales
                through digital marketing.
            </p>

            <a href="https://github.com/sakshamjain011">View Project</a>
        </div>

    </div>

</section>
</body>
</html>